# myspringproject

./: .project  pom.xml
src/main/java/com/proj/controller/: IndexController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
